[00:13.44] Who was I to think that I could fix you, baby? (Who?)
[00:16.70] Who would I be if I didn't miss you, baby? (Who?)
[00:19.88] I hope you know you were appreciated
[00:22.64] Around my house, I still got up all of our pictures, baby, mm (yeah)
[00:26.49] 'Cause I still love you, that's how I feel at my core (core)
[00:29.73] Flew different states to come see you in between tour (tour)
[00:32.98] I gave you everything I had, and even more (more)
[00:57.48] 
[00:35.91] Just understand, it's not like me to give my heart away, ay
[00:39.76] Now, you've taken distance, and it's hard to take, ay
[00:42.95] I tried everything to get your thoughts to change, ay
[00:46.16] I tried not to listen when they all would say, ay
[00:49.42] This was temporary, and you'd walk away
[00:53.55] It'll always be easy to blame you
[00:59.93] But it's my fault for thinkin' I could
[01:18.93] 
[01:03.52] Fix you, fix you, fix you, fix you, ooh
[01:06.84] Fix you, fix you, fix you, wish I could
[01:10.01] Miss you, miss you, miss you, I miss you
[01:13.20] It's really hard to accept the fact that I can't
[01:37.20] 
[01:16.31] Fix you, fix you, fix you, fix you, ooh
[01:19.62] Fix you, fix you, fix you, wish I could
[01:22.73] Miss you, miss you, miss you, I miss you
[01:26.09] It's really hard to accept the fact I can't fix you now
[01:53.59] 
[01:29.58] You said to me, "Baby, you was all in
[01:32.77] I think we just probably should've stayed friends
[01:35.75] I think that we probably could've saved tears (saved years)"
[02:05.75] 
[01:39.60] Just understand, it's not like me to give my heart away, ay
[01:43.23] Now, you've taken distance, and it's hard to take, ay
[01:46.44] I tried everything to get your thoughts to change, ay
[01:49.76] I tried not to listen when they all would say, ay
[01:52.89] This was temporary, and you'd walk away
[01:57.28] It'll always be easy to blame you
[02:03.40] But it's my fault for thinkin' I could
[02:22.40] 
[02:07.29] Fix you, fix you, fix you, fix you, ooh
[02:10.46] Fix you, fix you, fix you, wish I could
[02:13.75] Miss you, miss you, miss you, I miss you
[02:16.89] It's really hard to accept the fact that I can't
[02:40.89] 
[02:19.90] Fix you, fix you, fix you, fix you, ooh
[02:23.13] Fix you, fix you, fix you, wish I could
[02:26.21] Miss you, miss you, miss you, I miss you
[02:29.67] It's really hard to accept the fact I can't fix you now