[00:13.44] Who was I to think that I could fix you, baby? (Who?)
[00:16.79] Who would I be if I didn't miss you, baby? (Who?)
[00:19.84] I hope you know you were appreciated
[00:22.68] Around my house, I still got up all of our pictures, baby, mm (yeah)
[00:26.44] 'Cause I still love you, that's how I feel at my core (core)
[00:29.74] Flew different states to come see you in between tour (tour)
[00:32.99] I gave you everything I had, and even more (more)
[00:57.49] 
[00:36.00] Just understand, it's not like me to give my heart away, ay
[00:39.75] Now, you've taken distance, and it's hard to take, ay
[00:42.94] I tried everything to get your thoughts to change, ay
[00:46.11] I tried not to listen when they all would say, ay
[00:49.43] This was temporary, and you'd walk away
[00:53.56] It'll always be easy to blame you
[00:59.95] But it's my fault for thinkin' I could
[01:18.95] 
[01:03.55] Fix you, fix you, fix you, fix you, ooh
[01:06.80] Fix you, fix you, fix you, wish I could
[01:10.06] Miss you, miss you, miss you, I miss you
[01:13.20] It's really hard to accept the fact that I can't
[01:37.20] 
[01:16.39] Fix you, fix you, fix you, fix you, ooh
[01:19.66] Fix you, fix you, fix you, wish I could
[01:22.78] Miss you, miss you, miss you, I miss you
[01:26.07] It's really hard to accept the fact I can't fix you now
[01:53.57] 
[01:29.52] You said to me, "Baby, you was all in
[01:32.72] I think we just probably should've stayed friends
[01:35.77] I think that we probably could've saved tears (saved tears)"
[02:05.77] 
[01:39.66] Just understand, it's not like me to give my heart away, ay
[01:43.24] Now, you've taken distance, and it's hard to take, ay
[01:46.46] I tried everything to get your thoughts to change, ay
[01:49.71] I tried not to listen when they all would say, ay
[01:52.86] This was temporary, and you'd walk away
[01:57.28] It'll always be easy to blame you
[02:03.46] But it's my fault for thinkin' I could
[02:22.46] 
[02:07.25] Fix you, fix you, fix you, fix you, ooh
[02:10.43] Fix you, fix you, fix you, wish I could
[02:13.74] Miss you, miss you, miss you, I miss you
[02:16.80] It's really hard to accept the fact that I can't
[02:40.80] 
[02:19.88] Fix you, fix you, fix you, fix you, ooh
[02:23.15] Fix you, fix you, fix you, wish I could
[02:26.29] Miss you, miss you, miss you, I miss you
[02:29.63] It's really hard to accept the fact I can't fix you now